<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>:Name1: and :Name2: Poster</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,200;1,400&amp;display=swap"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&amp;display=swap"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&amp;display=swap"
      rel="stylesheet">
    <style>
      @page {
  			size: auto;
        margin: 0mm;
			}
      
      body 
      {
				background-color: #000000;
       
        font-family: 'IBM Plex Sans', sans-serif;
    		color: #FFFFFF;
        
				margin-top: 40px;
        margin-bottom: 40px;
        margin-right: 40px;
        margin-left: 40px;
      }
      
      div#first-title
      { 
        margin-top: 40px;
        font-family: 'Amatic SC', cursive;
      	font-size: 70px;
        text-align: center;
      }
      
      div#second-title
      {
        margin-top: 10px;
        font-size: 26px;
        text-align:center;
      }
      
      .topnav 
      {
        background-color: #008CBA;
        overflow: hidden;
      }
      
      .topnav .left 
      {
        float: left;
        color: #FFFFFF;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 24px;
      }

      .topnav .right 
      {
        float: right;
        color: #FFFFFF;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 24px;
      }
      
      .topnav a:hover 
      {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active 
      {
        background-color: #000000;
        color: white;
      }
      
      .divider
			{
        position: relative;
        margin: 0px;
				height: 1px;
			}
      
      .div-transparent:before
			{
				content: "";
				position: absolute;
				top: 0;
				left: 5%;
				right: 5%;
				width: 90%;
				height: 1px;
				background-image: linear-gradient(to right, transparent, rgb(255,255,255), transparent);
			}
      
      .container
      {
        text-align: center;
      }
      
      .container .split-box 
      { 
        width: 100%; 
        margin: 50px auto; 
        display: table;
      } 
      
      .container .split-box .split-box-row 
      { 
        display:table-row; 
      } 
      
      .container .split-box .box-cell 
      { 
        display:table-cell; 
        width:50%; 
        padding:10px; 
        text-align:center; 
      } 
      
      .container .split-box .bottom-cell 
      { 
        display:table-cell; 
        width:33%; 
        padding:10px; 
        text-align:center; 
      } 
      
      .container .frequency-box
      {
        width: 100%;
        margin: 50px auto;
        display: table;
      }
      
		</style>
  </head>
  <body>
    <div class="topnav"> <a href="../:YearBack:/index.html" class="left">&lt;
        Year</a><a href="../:MonthBack:/index.html" class="left">&lt; Month</a><a
        href="../:DayBack:/index.html" class="left">&lt; Day</a><a href="../:DayForward:/index.html"
        class="right"> Day &gt;</a><a href="../:MonthForward:/index.html" class="right">
        Month &gt;</a><a href="../:YearForward:/index.html" class="right">Year
        &gt;</a> </div>
    <div id="first-title">:Name1: and :Name2:: :Date:</div>
    <div id="second-title">:Messages: Messages Later</div>
    <div class="container">
      <div class="split-box">
        <div class="split-box-row">
          <div class="box-cell box1"> <img src=":FullName1:WordCloud.png" alt=":Name1: WordCloud"
              style="width: 100%; height: auto;"> :Name1:'s Most Used Words</div>
          <div class="box-cell box2"> <img src=":FullName2:WordCloud.png" alt=":Name2: WordCloud"
              style="width: 100%; height: auto;"> :Name2:'s Most Used Words </div>
        </div>
      </div>
    </div>
    <div class="divider div-transparent"></div>
    <div class="container">
      <div class="frequency-box"> <img src="HourlyAverageTextFrequency.png" alt="TextFrequency"
          style="width: 80%; height: auto; text-align: center;"><br>
        <br>
        Number of Messages Per Time of Day </div>
    </div>
    <div class="divider div-transparent"></div>
    <div class="container">
      <div class="split-box">
        <div class="split-box-row">
          <div class="bottom-cell box1"> <img src="SentimentProportions.png" alt="SentimentProportions"
              style="width: 100%; height: auto;"><br>
            Message Sentiment</div>
          <div class="bottom-cell box2"> <img src="WordFrequency.png" alt="WordFrequency"
              style="width: 100%; height: auto;"><br>
            Favourite Words By Person</div>
          <div class="bottom-cell box3"> <img src="EmojiWordCloud.png" alt="EmojiWordCloud"
              style="width: 75%; height: auto;"><br>
            Commonly Used Emojis</div>
        </div>
      </div>
    </div>
  </body>
</html>
