<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>:Name1: and :Name2: Poster</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,200;1,400&amp;display=swap"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&amp;display=swap"
      rel="stylesheet">
    <style>
      @page {
  			size: A4;
        margin: 0mm;
			}
      
      body 
      {
				background-image: url('temp-images/Template1Image.jpg');
        background-size: 100% 100%;
        
        font-family: 'IBM Plex Sans', sans-serif;
    		color: #FFFFFF;
        
        margin-top: 20px;
  			margin-bottom: 40px;
  			margin-right: 40px;
  			margin-left: 40px;
      }
      
      div#first-title
      { 
        font-family: 'Courgette', cursive;
      	font-size: 60px;
        text-align: center;
      }
      
      div#second-title
      {
        font-size: 26px;
        text-align:center;
      }
      
      .divider
			{
        position: relative;
        margin: 0px;
				height: 1px;
			}
      
      .div-transparent:before
			{
				content: "";
				position: absolute;
				top: 0;
				left: 5%;
				right: 5%;
				width: 90%;
				height: 1px;
				background-image: linear-gradient(to right, transparent, rgb(255,255,255), transparent);
			}
      
      .container
      {
        text-align: center;
      }
      
      .container .split-box 
      { 
        width: 100%; 
        margin: 50px auto; 
        display: table;
      } 
      
      .container .split-box .split-box-row 
      { 
        display:table-row; 
      } 
      
      .container .split-box .box-cell 
      { 
        display:table-cell; 
        width:50%; 
        padding:10px; 
        text-align:center; 
      } 
      
      .container .split-box .bottom-cell 
      { 
        display:table-cell; 
        width:33%; 
        padding:10px; 
        text-align:center; 
      } 
      
      .container .frequency-box
      {
        width: 100%;
        margin: 50px auto;
        display: table;
      }
      
		</style>
  </head>
  <body>
    <div id="first-title">:Name1: and :Name2:</div>
    <div id="second-title">:Years: Years and :Messages: Messages Later</div>
    <div class="container">
      <div class="split-box">
        <div class="split-box-row">
          <div class="box-cell box1"> <img src="images/:FullName1:WordCloud.png"
              alt=":Name1: WordCloud" style="width: 100%; height: auto;">
            :Name1:'s Most Used Words</div>
          <div class="box-cell box2"> <img src="images/:FullName2:WordCloud.png"
              alt=":Name2: WordCloud" style="width: 100%; height: auto;">
            :Name2:'s Most Used Words </div>
        </div>
      </div>
    </div>
    <div class="divider div-transparent"></div>
    <div class="container">
      <div class="frequency-box"> <img src="images/TextFrequency.png" alt="TextFrequency"
          style="width: 100%; height: auto; display:block;"><br>
        Proportion of Messages Per Time of Day </div>
    </div>
    <div class="divider div-transparent"></div>
    <div class="container">
      <div class="split-box">
        <div class="split-box-row">
          <div class="bottom-cell box1"> <img src="images/SentimentProportions.png"
              alt="SentimentProportions" style="width: 100%; height: auto;"><br>
            Message Sentiment</div>
          <div class="bottom-cell box2"> <img src="images/WordFrequency.png" alt="WordFrequency"
              style="width: 100%; height: auto;"><br>
            Favourite Words By Person</div>
          <div class="bottom-cell box3"> <img src="images/EmojiWordCloud.png" alt="EmojiWordCloud"
              style="width: 75%; height: auto;"><br>
            Commonly Used Emojis</div>
        </div>
      </div>
    </div>
  </body>
</html>
